Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
STP16CPC26MTR	STMicroelectronics	DK	497-11984-1-ND	IC LED SINK DVR 16BIT LV	24SOIC
ATMEGA32U4-AU	Atmel	DK	ATMEGA32U4-AU-ND	IC MCU 8BIT 32KB FLASH	44TQFP
ATMEGA32U4-MUR	Atmel	DK	ATMEGA32U4-MURCT-ND	IC MCU 8BIT 32KB FLASH	44QFN
MH2029-300Y	Bourns Inc.	DK	MH2029-300YCT-ND	BEAD FERRITE 30 OHM 3A	0805
MF-MSMF075-2	Bourns Inc.	DK	MF-MSMF075-2CT-ND	PTC RESETTABLE .75A 13.2V	1812
CG0603MLC-05E	Bourns Inc.	DK	CG0603MLC-05ECT-ND	VARISTOR	0603
9C-16.000MAAJ-T	TXC CORPORATION	DK	887-1059-1-ND	CRYSTAL 16MHZ 18PF	SMD
CRS08	Toshiba Semiconductor and Storage	DK	CRS08QMCT-ND	DIODE SCHOTTKY 30V 1.5A	SOD123F
FDN352AP	Fairchild Semiconductor	DK	FDN352APCT-ND	MOSFET P-CH 30V 1.3A	SSOT-3
BAT 60A E6327	Infineon Technologies	DK	BAT60AE6327INCT-ND	DIODE SCHOTTKY 10V 3A	SOD323-2
C0805C104K5RACTU	Kemet	DK	399-1170-1-ND	CAP CER 0.1UF 50V 10% X7R	0805
MCR10ERTF9100	Rohm Semiconductor	DK	RHM910CHCT-ND	RES 910 OHM 1/8W 1%	0805
RC0805FR-07390RL	Yageo	DK	311-390CRCT-ND	RES 390 OHM 1/8W 1%	0805
RC0805FR-0722RL	Yageo	DK	311-22.0CRCT-ND	RES 22.0 OHM 1/8W 1%	0805
RC0805JR-0710KL	Yageo	DK	311-10KARCT-ND	RES 10K OHM 1/8W 5%	0805
CL21B105KBFNNNE	Samsung	DK	1276-1029-1-ND	CAP CER 1UF 50V 10% X7R	0805
C0805C220J5GACTU	Kemet	DK	399-1113-1-ND	CAP CER 22PF 50V 5% NP0	0805
RC0805FR-071ML	Yageo	DK	311-1.00MCRCT-ND	RES 1.00M OHM 1/8W 1%	0805
CIM21J601NE	Samsung	DK	1276-6332-1-ND	FERRITE CHIP 600 OHM 500MA	0805
PMEG3030EP-115	NXP Semiconductors	DK	568-6761-1-ND	DIODE SCHOTTKY 30V 3A	SOD128
PJ-202A	CUI Inc	DK	CP-202A-ND	CONN POWER JACK 2.1MM	PCB
SFH11-PBPC-D13-ST-BK	Sullins Connector Solutions	DK	S9198-ND	CONN HEADR FMALE 26POS .1"	THT
M20-9980346	Harwin Inc	DK	952-2121-ND	DIL VERTICAL HEADER 2x3 6pos THT
690-005-299-043	EDAC Inc	DK	151-1206-1-ND	CONN MINI USB RCPT RA TYPE B	SMD
302-S101	On Shore Technology Inc	DK	ED1543-ND	CONN HEADER VERT 2x5 10POS	THT
LG R971-KN-1	OSRAM Opto Semiconductors Inc	DK	475-1410-1-ND	LED CHIPLED 570NM GREEN	0805